cff-version: 1.2.0
message: "If you use pixelflow in research, please cite it as below."
title: "pixelflow: GPU Texture Reservoir Computing"
authors:
  - family-names: "Angulo de Lafuente"
    given-names: "Francisco"
    email: "lareliquia.angulo@gmail.com"
version: "0.3.0"
date-released: "2026-04-25"
license: Apache-2.0
repository-code: "https://github.com/Agnuxo1/pixelflow"
url: "https://huggingface.co/spaces/Agnuxo/pixelflow"
keywords:
  - reservoir-computing
  - gpu
  - opengl
  - cuda
  - cellular-automata
  - neuromorphic
  - machine-learning
